﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30621.155
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "labListT", "labListT\labListT.csproj", "{99BC768A-117D-4A7A-97F6-280376BD3547}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{99BC768A-117D-4A7A-97F6-280376BD3547}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{99BC768A-117D-4A7A-97F6-280376BD3547}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{99BC768A-117D-4A7A-97F6-280376BD3547}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{99BC768A-117D-4A7A-97F6-280376BD3547}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C307FF7B-0297-4F26-8D9E-B584583AEB69}
	EndGlobalSection
EndGlobal
